# helse-sparkel-norg

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  main.yml  master.yml  pr.yml
.nais/: app.yaml
deploy/: dev.yml  preprod.yaml  prod.yaml  prod.yml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/helse/sparkel/norg/: App.kt  BehandlendeEnhetApi.kt  BehandlendeEnhetRiver.kt  Loggers.kt  Norg2Client.kt  PersoninfoService.kt  Retry.kt  SkipTeamLogsMarkerFilter.kt
src/main/kotlin/no/nav/helse/sparkelnorg/: App.kt  BehandlendeEnhetRiver.kt  BehandlendeEnhetRoutes.kt  BehandlendeEnhetService.kt  Config.kt  HealthRoutes.kt  HentNavnRiver.kt  Norg2Client.kt  PersoninfoService.kt  SoapHelpers.kt  WSConfigUtil.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/helse/sparkel/norg/: BehandlendeEnhetApiTest.kt  BehandlendeEnhetRiverTest.kt
src/test/kotlin/no/nav/helse/sparkelnorg/: BehandlendeEnhetRiverTest.kt  HentNavnRiverTest.kt
src/test/kotlin/sparkelnorg/helse/no/nav/: AppTest.kt
src/test/resources/: logback-test.xml
