[versions]
kotlin = "2.3.10"
ktor = "3.4.0"
tbdLibs = "2026.01.22-09.16-1d3f6039"

[libraries]
junit-bom = "org.junit:junit-bom:6.0.2"

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.5.29"
logback-logstashEncoder = "net.logstash.logback:logstash-logback-encoder:9.0"
slf4jApi = "org.slf4j:slf4j-api:2.0.17"

mockk = "io.mockk:mockk:1.14.9"

rapidsAndRivers = "com.github.navikt:rapids-and-rivers:2026011411051768385145.e8ebad1177b4"

tbdLibs-azureTokenClientDefault = { module = "com.github.navikt.tbd-libs:azure-token-client-default", version.ref = "tbdLibs" }
tbdLibs-speedClient = { module = "com.github.navikt.tbd-libs:speed-client", version.ref = "tbdLibs" }
tbdLibs-rapidsAndRiversTest = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbdLibs" }

[bundles]
ktor-client = [
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-serialization-jackson"
]
logback = [
    "logback-classic",
    "logback-logstashEncoder",
    "slf4jApi"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:14.0.1"
